*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} 


body {
  background: rgb(248, 245, 245);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 360;
  line-height: 1.75;
  color: rgb(37, 28, 28);
}

p {
  margin-bottom: 24px;
  max-width: 640px;
}

h2,
h5 {
  margin: 0;
  margin-bottom: 22px;
  font-weight: 340;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
}


h2 {
  font-size: 38px;
}


h5 {
  font-size: 20px;
}


a {
  text-decoration: none;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: #fff;
  background: rgb(9, 164, 156);
  border: transparent;
  border-radius: 4px;
  letter-spacing: 1px;
  padding: 6px 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.4s linear;
  text-transform: uppercase;
  display: inline-block;
}
.btn:hover {
  background: rgb(3, 76, 76);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid rgb(179, 225, 225);
  border-radius: 50%;
  border-top-color: rgb(59, 106, 106);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
  margin-top: 4rem;
}
/* title */

.title {
  text-align: center;
  margin-bottom: 48px;
}

.title-underline {
  background: darkcyan;
  width: 110px;
  height: 4px;
  margin: 0 auto;
  margin-top: -15;
}
.products {
  padding: 80px 0;
}
.products-center {
  width: 1300;
  max-width: 1170px;
  margin: 0 auto;
}
.products-container {
  display: grid;
  gap: 2rem;
}
.single-product-img {
  border-radius: 4px;
  height: 15rem;
}
.single-product footer {
  padding: 0.75rem 0;
  text-align: center;
}
.single-product .name {
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(69, 63, 63);
}
.single-product .price {
  margin-bottom: 0;
  color: rgb(90, 88, 88);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-product-img {
    height: 160px;
  }
  .single-product .name {
    font-size: 13.6px;
  }
  .single-product .price {
    font-size: 13.6;
  }
  .single-product {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.error {
  text-align: center;
  font-size: 32px;
}

.home-link {
  display: block;
  width: 150px;
  margin: 32px auto;
  text-align: center;
}
.product {
  padding: 80px 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.product-loading {
  text-align: center;
}

.product-wrapper img {
  height: 15rem;
  border-radius: 4px;
}

.product-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin: 0.5rem 0.5rem 0.25rem 0;
}

.product-info {
  padding-top: 1rem;
}
.product-info h3 {
  margin: 0;
  margin-bottom: 0.25rem;
}
.product-info h5 {
  color: rgb(90, 88, 88);
  margin: 0;
  margin-bottom: 0.25rem;
}
.product span {
  color: rgb(90, 88, 88);

}

.product p {
  margin: 0;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  .product-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .product-wrapper img {
    height: 100%;
    max-height: 500px;
  }
}